<?php
/**
 * @file
 * File previewer using ViewerJS Library.
 */

/**
 * Implements hook_install().
 * Create the default image styles used by viewerjs.
 */
function viewerjs_install() {
  $image_styles = image_styles();
  if (!isset($image_styles['viewerjs'])) {
    $style = image_style_save(array('name' => 'viewerjs'));
    $effect = array(
      'name' => 'image_scale',
      'data' => array(
        'width' => 1000,
        'height' => 500,
        'upscale' => FALSE,
      ),
      'isid' => $style['isid'],
    );
    image_effect_save($effect);
  }

  if (!isset($image_styles['viewerjs_thumbnail'])) {
    $style = image_style_save(array('name' => 'viewerjs_thumbnail'));
    $effect = array(
      'name' => 'image_scale_and_crop',
      'data' => array(
        'width' => 178,
        'height' => 118,
        'upscale' => FALSE,
      ),
      'isid' => $style['isid'],
    );
    image_effect_save($effect);
  }
}
