<?php
/**
 * Created in 19/06/2014 00:07:32
 * @author Daniele P. <daniele.pignedoli@gmail.com>
 *
 * @license <a href="http://www.gnu.org/licenses/gpl.html" target="_new">
 * http://www.gnu.org/licenses/gpl.html</a><br /><br />
 * This program is free software; you can redistribute it and/or modify<br />
 * it under the terms of the GNU General Public License as published by<br />
 * the Free Software Foundation; either version 2 of the License, or<br />
 * (at your option) any later version<br />
 * <br />
 * This program is distributed in the hope that it will be useful,<br />
 * but WITHOUT ANY WARRANTY; without even the implied warranty of<br />
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<br />
 * GNU General Public License for more details:<br />
 * <b>http://www.gnu.org/licenses/gpl.html</b><br />
 * <br />
 * You should have received a copy of the GNU General Public License<br />
 * along with this program; if not, write to the Free Software<br />
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,<br />
 * MA 02110-1301, USA<br />
 * */

/**
 * Implementation of hook_install()
 * Create the default image styles used by viewerjs.
 */
function viewerjs_install() {
  $image_styles = image_styles();
  if (!isset($image_styles['viewerjs'])) {
    $style = image_style_save(array('name' => 'viewerjs'));
    $effect = array(
      'name' => 'image_scale',
      'data' => array(
        'width' => 1000,
        'height' => 500,
        'upscale' => FALSE,
      ),
      'isid' => $style['isid'],
    );
    image_effect_save($effect);
  }

  if (!isset($image_styles['viewerjs_thumbnail'])) {
    $style = image_style_save(array('name' => 'viewerjs_thumbnail'));
    $effect = array(
      'name' => 'image_scale_and_crop',
      'data' => array(
        'width' => 178,
        'height' => 118,
        'upscale' => FALSE,
      ),
      'isid' => $style['isid'],
    );
    image_effect_save($effect);
  }
}