<?php
/**
 * @file
 * File previewer using ViewerJS Library.
 */

/**
 * Implements hook_install().
 *
 * Create the default image styles used by viewerjs.
 */
function viewerjs_install() {
  $image_styles = image_styles();
  if (!isset($image_styles['viewerjs'])) {
    $style = image_style_save(array('name' => 'viewerjs'));
    $effect = array(
      'name' => 'image_scale',
      'data' => array(
        'width' => 1000,
        'height' => 500,
        'upscale' => FALSE,
      ),
      'isid' => $style['isid'],
    );
    image_effect_save($effect);
  }

  if (!isset($image_styles['viewerjs_thumbnail'])) {
    $style = image_style_save(array('name' => 'viewerjs_thumbnail'));
    $effect = array(
      'name' => 'image_scale_and_crop',
      'data' => array(
        'width' => 178,
        'height' => 118,
        'upscale' => FALSE,
      ),
      'isid' => $style['isid'],
    );
    image_effect_save($effect);
  }
}

/**
 *
 * Implements hook_requirements().
 *
 */
function viewerjs_requirements($phase) {
  $requirements = array();

  // Ensure translations do not break at install time
  $t = get_t();
  $requirements['viewerjs'] = array(
    'title' => $t('ViewerJs'),
  );
  $libraries = libraries_get_libraries();
  if (isset($libraries['viewerjs'])) {
    if (TRUE !== file_exists($libraries['viewerjs'] . '/viewer.js')) {
      $requirements['viewerjs']['value'] = $t('Not Installed');
      $requirements['viewerjs']['severity'] = REQUIREMENT_ERROR;
      $requirements['viewerjs']['description'] = $t(
        'Please install the viewerjs library %url.',
        array(
          '%url' => 'https://github.com/Strae/Viewer.js',
        )
      );
    }
    else {
      $requirements['viewerjs']['value'] = $t('Installed');
      $requirements['viewerjs']['severity'] = REQUIREMENT_OK;
    }
  }
  else {
    $requirements['viewerjs']['value'] = $t('Not Installed');
    $requirements['viewerjs']['severity'] = REQUIREMENT_ERROR;
    $requirements['viewerjs']['description'] = $t('Please install the viewerjs library %url.', array('%url' => 'https://github.com/Strae/viewer.js'));
  }
  return $requirements;
}
